{
  "name": "PRA 2026 — Como funciona meu prêmio?",
  "short_name": "PRA 2026",
  "description": "Entenda como funciona sua Premiação por Resultados de Aprendizagem (PRA) 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "pt-BR",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#004A80",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
